{
  "ConnectionString": {
    "BankCurrencyServiceDbContext": "Data Source=.;Initial Catalog=BankCurrency;User Id=sa;password=123;MultipleActiveResultSets=true;Persist Security Info=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
